# UI-TestAutomation

./: README.md
UITestAutomation/: datadriven_run.xml  pageobject_run.xml  pom.xml
UITestAutomation/src/main/java/main/datadriven/: Home_main.java  MyAccount_main.java
UITestAutomation/src/main/java/main/pageobject/: Home_main.java  Register_main.java
UITestAutomation/src/test/java/test/datadriven/: Signin_test.java
UITestAutomation/src/test/java/test/datadriven/resources/: DDBaseClass.java  DDSteps.java  DataProviderClass.java
UITestAutomation/src/test/java/test/pageobject/: Login_test.java  Register_new_account_test.java
UITestAutomation/src/test/java/test/pageobject/resources/: POBaseClass.java  POSteps.java  Users.java
UITestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UITestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UITestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UITestAutomation/test-output/Suite_datadriven/: Test.html  Test.xml  testng-failed.xml
UITestAutomation/test-output/Suite_pageobject/: Test.html  Test.xml
UITestAutomation/test-output/junitreports/: TEST-test.AppTest.xml  TEST-test.Login_test.xml  TEST-test.Register_new_account_test.xml  TEST-test.datadriven.Signin_test.xml  TEST-test.pageobject.Login_test.xml  TEST-test.pageobject.Register_new_account_test.xml
UITestAutomation/test-output/old/: index.html
UITestAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
UITestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UITestAutomation/test-output/old/Suite_datadriven/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
UITestAutomation/test-output/old/Suite_pageobject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
