<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>UITestAutomation</groupId>
	<artifactId>UITestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UIAutomation</name>
	<description>Mavenized CCL Project</description>
	<url>http://maven.apache.org</url>
	<!-- -->
	<profiles>
		<!-- START TEST RUN PROFILES -->
		<profile>
			<id>Pageobject_Run</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.22.1</version>
							<configuration>
								<suiteXmlFiles>

									<suiteXmlFile>pageobject_run.xml</suiteXmlFile>

								</suiteXmlFiles>
							</configuration>
						</plugin>
						<!-- -->
						<plugin>
							<groupId>com.cerner.ccl.testing</groupId>
							<artifactId>ccl-maven-plugin</artifactId>
							<version>3.0</version>
							<extensions>true</extensions>
							<configuration>
								<logFile>${project.build.directory}/output.log</logFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<goals>
										<goal>set-system-properties</goal>
									</goals>
									<configuration>
										<properties>
											<property>
												<name>org.slf4j.simpleLogger.log.expect4j.ConsumerImpl</name>
												<value>off</value>
											</property>
										</properties>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-enforcer-plugin</artifactId>
							<version>1.4.1</version>
							<executions>
								<execution>
									<id>enforce-maven-version</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireMavenVersion>
												<version>[3.0,)</version>
											</requireMavenVersion>
										</rules>
									</configuration>
								</execution>
								<execution>
									<id>enforce-java</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireJavaVersion>
												<version>[1.7,)</version>
											</requireJavaVersion>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>DataDriven_Run</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.22.1</version>
							<configuration>
								<suiteXmlFiles>

									<suiteXmlFile>datadriven_run.xml</suiteXmlFile>

								</suiteXmlFiles>
							</configuration>
						</plugin>
						<!-- -->
						<plugin>
							<groupId>com.cerner.ccl.testing</groupId>
							<artifactId>ccl-maven-plugin</artifactId>
							<version>3.0</version>
							<extensions>true</extensions>
							<configuration>
								<logFile>${project.build.directory}/output.log</logFile>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<goals>
										<goal>set-system-properties</goal>
									</goals>
									<configuration>
										<properties>
											<property>
												<name>org.slf4j.simpleLogger.log.expect4j.ConsumerImpl</name>
												<value>off</value>
											</property>
										</properties>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-enforcer-plugin</artifactId>
							<version>1.4.1</version>
							<executions>
								<execution>
									<id>enforce-maven-version</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireMavenVersion>
												<version>[3.0,)</version>
											</requireMavenVersion>
										</rules>
									</configuration>
								</execution>
								<execution>
									<id>enforce-java</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireJavaVersion>
												<version>[1.7,)</version>
											</requireJavaVersion>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>


		<!-- END TEST RUN PROFILES -->
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.cerner.ccl.testing</groupId>
				<artifactId>cerreal-maven-plugin</artifactId>
				<version>2.0.0</version>
			</plugin>
			<plugin>
				<groupId>com.cerner.ccl.whitenoise</groupId>
				<artifactId>whitenoise-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>com.cerner.ccl.cdoc</groupId>
				<artifactId>cdoc-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
		</plugins>
	</reporting>
	<!-- -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- -->
	<dependencies>
		<!-- -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://beust.com/eclipse -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.1</version>
		</dependency>
		<!-- -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>
